版本号：V0.1.18
固件地址：禅道
开发自测通过：是
修改点：

随机生成5位的伪SN序列号，WIFI的SSID为Insta360-Pro2-XXXXX

修改主界面陀螺仪校正的UI错误

有线IP地址的切换

根据肖神意思修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）


测试风险点：

SD卡挂载，WIFI的开关


遗留问题：

1.HDMI直播会报错453

2.录像/拍照后大卡立即拔卡，文件没存或损坏

3.长时间录像、直播会卡死

4.Flat Color功能未完善

5.手动曝光拍照会有概率性出现异常

6.sharpness设置无效果

7.手动WB效果不对（WB颜色的Gain值待确认）

8.录像，直播，设置页面UI没有修改


固件类型：临时测试

MD5SUM：f5aa6b248109723c07fddbb3cb4c8201


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月27日

版本号：V0.1.19
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 修改主界面陀螺仪校正的UI错误
- 修改拍照，陀螺仪倒计时的Speaker声音播放（配置最新的系统<V0.0.14>）
- 修改模组上电/掉电程序（采用模组交叉上电的方式），以优化460问题
- 修改http服务器（心跳包中"_snd_state"将string类型改回json类型）
- 修改http服务器（camera._getSysSetting请求的BUG，原因：路径问题）
- 肖神修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）（肖神）
- 禁止自动网络时间对时
- 解决timelapse时，tx2无法获取exif信息（建聪）
- 限制 4k60和3K60，第二路的码流size（建聪）


测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：产测测试

MD5SUM：8c507fe4b92ceb5ba5433aecbef7bd14


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月30日

版本号：V0.1.20
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 3K60fps的pipeline type（解决性能不够导致的丢帧问题） （建聪）
- 第二路码流的时间戳，解决第二路码流帧率不对的问题（遗留：第一路大于30fps，第二路出30fps时，第二路出来的帧率还有误差）（建聪）
- gyro&exposure -> camm （肖神）



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM：7a3a598812b214142d51ec5784cca44f



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月01日

版本号：V0.1.21
固件地址：禅道
开发自测通过：是

修改点：
- 修改IQ
- UI设置页修改
- 新增mongoose http服务器用于文件下载
- 修改60FPS的录像码率为120M



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM: bb2dee18fb0254bf4f438ff27c42ba24


拍照的流程：
1.选中MAINMENU的MAINMENU_PIC项
    procPowerKeyEvent
        case MAINMENU_PIC:	/* 选择的是"拍照"项 */
            if (send_option_to_fifo(ACTION_PREVIEW)) {	/* 发送预览请求: 消息发送完成后需要接收到异步结果 */
                oled_disp_type(START_PREVIEWING);	/* 屏幕中间会显示"..." */
                setCurMenu(MENU_PIC_INFO);	/* 设置并显示当前菜单 */
            } else {
                Log.d(TAG, "pic preview fail?");
            }
            break;


从配置文件中解析ACTION_INFO
[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of"
mode=2              // 0 - 4
size_per_act=20
delay=0
stOrgInfo={

}
stStiInfo={

}

[action_info@pic]


通知UI的同步消息：
send_sync_info
    -> MenuUI::set_sync_info

通知UI显示错误码
send_err_type_code
    -> MenuUI::handleDispErrMsg

通知UI设置SN/UUID:
send_sys_info
    -> MenuUI::write_sys_info


通知UI执行指定的动作:
send_disp_str_type
    -> MenuUI::handleDispStrTypeMsg
        disp_type->qr_type  -> 指示扫描二维码的类型
        disp_type->tl_count -> timeslapce
        disp_type->mSysSetting -> 设置系统配置
        disp_type->mStichProgress   -> stitchbox的进度

        最终调用
        oled_disp_type(disp_type->type);



/*
 * 拍照，录像，直播各模式参数配置
 */

[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K_3D
name="8k_3d";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K
name="8k";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_AEB
name="aeb";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_BURST
name="burst";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
	mOrgP={
		hdr_count=,
		min_ev=,
		max_ev=,
		burst_cnt=,
	},
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};



同步时间设置：
camera_connect
	-> set_sys_time(req[_param])



monitor_event::handle_oled_key
	-> control_center::handle_oled_key




get_osc_state
	osc_state_handle.get_osc_state(False)
		osc_state.get_osc_state
			osc_state.get_poll_info(bStitch)

osc_state.get_poll_info
	st = self.poll_info[CAM_STATE]

 	# 检查存储空间
	self.check_storage_space()

self.check_storage_space()
	get_storage_info(dev_info['path'],dev_type = dev_info['type'],dev_name = dev_info['name'])

osc_state线程会轮询设备的信息：
check_storage_space