版本号：V0.1.18
固件地址：禅道
开发自测通过：是
修改点：

随机生成5位的伪SN序列号，WIFI的SSID为Insta360-Pro2-XXXXX

修改主界面陀螺仪校正的UI错误

有线IP地址的切换

根据肖神意思修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）


测试风险点：

SD卡挂载，WIFI的开关


遗留问题：

1.HDMI直播会报错453

2.录像/拍照后大卡立即拔卡，文件没存或损坏

3.长时间录像、直播会卡死

4.Flat Color功能未完善

5.手动曝光拍照会有概率性出现异常

6.sharpness设置无效果

7.手动WB效果不对（WB颜色的Gain值待确认）

8.录像，直播，设置页面UI没有修改


固件类型：临时测试

MD5SUM：f5aa6b248109723c07fddbb3cb4c8201


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月27日

版本号：V0.1.19
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 修改主界面陀螺仪校正的UI错误
- 修改拍照，陀螺仪倒计时的Speaker声音播放（配置最新的系统<V0.0.14>）
- 修改模组上电/掉电程序（采用模组交叉上电的方式），以优化460问题
- 修改http服务器（心跳包中"_snd_state"将string类型改回json类型）
- 修改http服务器（camera._getSysSetting请求的BUG，原因：路径问题）
- 肖神修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）（肖神）
- 禁止自动网络时间对时
- 解决timelapse时，tx2无法获取exif信息（建聪）
- 限制 4k60和3K60，第二路的码流size（建聪）


测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：产测测试

MD5SUM：8c507fe4b92ceb5ba5433aecbef7bd14