版本号：V0.1.18
固件地址：禅道
开发自测通过：是
修改点：

随机生成5位的伪SN序列号，WIFI的SSID为Insta360-Pro2-XXXXX

修改主界面陀螺仪校正的UI错误

有线IP地址的切换

根据肖神意思修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）


测试风险点：

SD卡挂载，WIFI的开关


遗留问题：

1.HDMI直播会报错453

2.录像/拍照后大卡立即拔卡，文件没存或损坏

3.长时间录像、直播会卡死

4.Flat Color功能未完善

5.手动曝光拍照会有概率性出现异常

6.sharpness设置无效果

7.手动WB效果不对（WB颜色的Gain值待确认）

8.录像，直播，设置页面UI没有修改


固件类型：临时测试

MD5SUM：f5aa6b248109723c07fddbb3cb4c8201


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月27日

版本号：V0.1.19
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 修改主界面陀螺仪校正的UI错误
- 修改拍照，陀螺仪倒计时的Speaker声音播放（配置最新的系统<V0.0.14>）
- 修改模组上电/掉电程序（采用模组交叉上电的方式），以优化460问题
- 修改http服务器（心跳包中"_snd_state"将string类型改回json类型）
- 修改http服务器（camera._getSysSetting请求的BUG，原因：路径问题）
- 肖神修改录像时4K|30FPS|PANO及4K|30FPS|3D的分辨率，码率（60M）（肖神）
- 禁止自动网络时间对时
- 解决timelapse时，tx2无法获取exif信息（建聪）
- 限制 4k60和3K60，第二路的码流size（建聪）


测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：产测测试

MD5SUM：8c507fe4b92ceb5ba5433aecbef7bd14


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年07月30日

版本号：V0.1.20
固件地址：禅道
开发自测通过：是

修改点：
- 修改升级程序，解决703/711问题（将升级包拷贝到系统临时目录中进行解压升级）
- 3K60fps的pipeline type（解决性能不够导致的丢帧问题） （建聪）
- 第二路码流的时间戳，解决第二路码流帧率不对的问题（遗留：第一路大于30fps，第二路出30fps时，第二路出来的帧率还有误差）（建聪）
- gyro&exposure -> camm （肖神）



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM：7a3a598812b214142d51ec5784cca44f



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月01日

版本号：V0.1.21
固件地址：禅道
开发自测通过：是

修改点：
- 修改IQ
- UI设置页修改
- 新增mongoose http服务器用于文件下载
- 修改60FPS的录像码率为120M



测试风险点：
- 升级811问题
- 网络对时而引起的音视频不同步问题


遗留问题：

1.HDMI直播会报错453
2.录像/拍照后大卡立即拔卡，文件没存或损坏
3.长时间录像、直播会卡死
4.Flat Color功能未完善
5.手动曝光拍照会有概率性出现异常
6.sharpness设置无效果
7.手动WB效果不对（WB颜色的Gain值待确认）
8.录像，直播，设置页面UI没有修改

固件类型：临时测试

MD5SUM: bb2dee18fb0254bf4f438ff27c42ba24




-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月04日

版本号：V0.2.0
固件地址：禅道
开发自测通过：是

修改点：
- UI页面修改（拍照，录像，直播的挡位）
- 优化模组上电时间
- 更新设置配置保存的BUG
- 心跳包中加小卡的存储信息
- 增加低电通知
- 修改客户端连接时的时间同步
- 支持照片全部存大卡逻辑 
- 大卡丢帧不停止录像 
- 拍照存陀螺仪数据 
- 无风扇模式温度检测 
- logo支持 
- 增加磁力计校准 
- 增加工厂offset存储
- 更新0804号IQ
- 解决 调整曲线，录像或者拍照后， 曲线效果消失的问题
- 解决 拍照存小卡时，exif信息不对的问题
- 增加 拍dng时，对卡容量的检测
- 解决 nand 坏块导致升级后无法开机的异常 （遇到坏块的nand时，模组百分之百升级失败）

测试风险点：
- 各个模式下customer模式的支持
- 客户端连接时的时间同步
- 配置参数的保存是否正确
- 客户端拍照1402问题
- 拍照的时间长(shooting部分)
- 更改第二路码流为baseline编码，测试时注意录像的稳定性



遗留问题：
1.长时间录像/直播编码器卡死
2.460问题
3.128G以上的SD卡及大卡套小卡识别率低
4.RJ45 Direct时延高
5.手动 WB 效果不对（WB颜色的Gain值待确定）
6.8K60fps时，部分机子会丢帧

固件类型：临时测试

MD5SUM: c5dcf643cfe426006c901e97bd566b68


拍照的流程：
1.选中MAINMENU的MAINMENU_PIC项
    procPowerKeyEvent
        case MAINMENU_PIC:	/* 选择的是"拍照"项 */
            if (send_option_to_fifo(ACTION_PREVIEW)) {	/* 发送预览请求: 消息发送完成后需要接收到异步结果 */
                oled_disp_type(START_PREVIEWING);	/* 屏幕中间会显示"..." */
                setCurMenu(MENU_PIC_INFO);	/* 设置并显示当前菜单 */
            } else {
                Log.d(TAG, "pic preview fail?");
            }
            break;


从配置文件中解析ACTION_INFO
[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of"
mode=2              // 0 - 4
size_per_act=20
delay=0
stOrgInfo={

}
stStiInfo={

}

[action_info@pic]


通知UI的同步消息：
send_sync_info
    -> MenuUI::set_sync_info

通知UI显示错误码
send_err_type_code
    -> MenuUI::handleDispErrMsg

通知UI设置SN/UUID:
send_sys_info
    -> MenuUI::write_sys_info


通知UI执行指定的动作:
send_disp_str_type
    -> MenuUI::handleDispStrTypeMsg
        disp_type->qr_type  -> 指示扫描二维码的类型
        disp_type->tl_count -> timeslapce
        disp_type->mSysSetting -> 设置系统配置
        disp_type->mStichProgress   -> stitchbox的进度

        最终调用
        oled_disp_type(disp_type->type);



/*
 * 拍照，录像，直播各模式参数配置
 */

[action_info@pic]   // PIC_8K_3D_OF
name="8k_3d_of";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K_3D
name="8k_3d";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_8K
name="8k";
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,		// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_AEB
name="aeb";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};
[action_info@pic]   // PIC_BURST
name="burst";			
mode=0;              // 0: 3D 1: PANO
size_per_act=20;
delay=0;
stOrgInfo={
	mime=1,			// mime: 
	save_org=0,		// 0: false 1: true
	widht=4000,		// origin width
	height=3000,	// origin height
	locMode=1,		// 0: nvidia; 1:camera; 2:both
	mOrgP={
		hdr_count=,
		min_ev=,
		max_ev=,
		burst_cnt=,
	},
};
stStiInfo={
	mime=1,
	stich_mode=,
	width=,
	height=,
};



同步时间设置：
camera_connect
	-> set_sys_time(req[_param])



monitor_event::handle_oled_key
	-> control_center::handle_oled_key




get_osc_state
	osc_state_handle.get_osc_state(False)
		osc_state.get_osc_state
			osc_state.get_poll_info(bStitch)

osc_state.get_poll_info
	st = self.poll_info[CAM_STATE]

 	# 检查存储空间
	self.check_storage_space()

self.check_storage_space()
	get_storage_info(dev_info['path'],dev_type = dev_info['type'],dev_name = dev_info['name'])

osc_state线程会轮询设备的信息：
check_storage_space


-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月11日

版本号：V0.2.3
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
- 增加大卡测速
- 工程文件增加小卡分段视频记录
- 修复AEB拍照工程文件不正确问题
- 调整工程文件照片列表结构
- 增加陀螺仪标定功能
- 调整磁力计流程
- 更改拍照默认存大卡

（罗品京）
- 解决BUG11357(相机拍照会在shooting会卡8秒左右（时间太长），快门声连续响两次)
- 解决BUG11440(拍照相机机身Pano实时拼接的档位，拍出来的pano照片比例不对)
- 解决BUG11452(相机录像（8k5fps），屏幕一直显示的剩余可录时长为0，此时相机还在录像)
- 解决BUG11453(相机单独使用录制6k60F，码率是90M；需求是120M)
- 解决BUG11462(开始延时摄影后，相机屏幕不应该显示剩余时间，应该显示剩余拍照张数。同时录像图标应该换成拍照图标。)
- 解决BUG11466(相机录像到低电时，屏幕会反复重启，此时相机仍在继续录像；插上电源线之后，相机屏幕显示的已录时长和剩余可录时长都是0.但相机仍在继续录像)
- 解决BUG11449(选中直播档位4K30F3DHDMI后，图标显示的却是4K30FHDMI)
- 有线网卡在设置为Direct模式时，网络卡顿
- 解决客户端设置时区，时间不对（新增time_tz服务）
- 解决客户端的设置，相机无法同步（恢复出厂设置屏幕程序重启）
- 修改AEB拍照是的EV值范围
- 复位设置参数，后能正常打开风扇
- 新增存储页，格式化大卡，小卡
- 预览状态下，能动态检测小卡的拔插
- 修改timelapse拍摄的UI显示
- AEB菜单的图标替换
- 增加磁力计校正接口


（建聪）
- 更改 录像分段命名
- 取消 加载blc校正数据，用iq默认的值 
- 解决 客户端获取色温时，返回值不对的问题



测试风险点：
- 大卡的格式
- 心跳包中小卡的状态（与实际小卡存在的状态对比）
- 设置页中各项参数的修改保存及客户端的设置是否生效
- 存储页查询存储卡容量用时长，可能出现崩溃
- timelapse拍摄是否存的是大卡


遗留问题：
- 测速部分
- 偶现460


固件类型：测试组测试

MD5SUM: 46b64c3aa3517c32252561b4c1752518



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月11日

版本号：V0.2.5
固件地址：禅道
开发自测通过：是

修改点：
（肖神）
- firstframetimestamp 
- fatcory offset -> project file


（罗品京）
- 解决BUG11591【录像/剩余时长】相机屏幕显示剩余时长为A，此时拔掉小卡，剩余时长为None。再插上小卡，剩余时长就是0
- 解决BUG11590 【缺卡】录像预览页面，相机缺小卡时显示“Need mSD card”，此时按相机电源键，提示310.显示“Need mSD card”时，按电源键不应该有反应
- 解决BUG11580 【Storage】启动相机后第一次进入设置页的Storage space会出现屏幕重启
- 改善BUG11621 【时区】与Win10 电脑相比，Pro2支持的时区少了很多。如果电脑设置成Pro 2不支持的时区，用PC端连接相机时区设置不生效
- 解决BUG11584 【TF卡信息】屏幕设置Storage Space里加载到的TF卡信息为TF（0~5），应该改成TF（1~6），与卡槽对应
- 禁止NetWorkManager.service(验证Direct)
- 录像状态下，温度过高（暂定70）会主动停止录像


（建聪）
- 更改 log iq为test版本0804
- 更新 曝光iq 0814
- 解决 burst和aeb时，6号模组文件exif信息缺失的问题
- 增加 测试检测判断
- 更改 磁力计校正时数据采样率
- 还原 logiq到0804



测试风险点：
- 大卡的格式
- 心跳包中小卡的状态（与实际小卡存在的状态对比）



遗留问题：
- 测速部分
- 偶现460
- 格式化大卡


固件类型：测试组测试



-----------------------------------------------------------------------------------------------------------------------------------------
提交日期：2018年08月18日

版本号：V0.2.12
固件地址：禅道
开发自测通过：是

修改点：
（肖神）



（罗品京）
- WIFI的后缀不再使用随机数，而是使用SN文件的后六位
- 格式化后，清空心跳包中的'test'字段为'false'
- 完成所有的测速逻辑（设置页的Test Write Speed，必须有7张卡才能测速；录像之前进行6张小卡的速度测速）
- 优化部分UI（测速部分，存储部分）
- 解决BUG11687	【小卡的插拔】小卡全部被相机识别（storage页面中显示有7张卡的信息），按键进入预览状态，相机ui仍显示need msd card，应该显示ready
- 解决BUG11720 【TF卡/Storage页面】在相机Storage页面插拔卡之后，退出Storage页面再进，UI上显示不正确。详情如下：

（建聪）
- 更改 IQ 0818



测试风险点：
- 大卡的格式
- 心跳包中小卡的状态（与实际小卡存在的状态对比）

遗留问题：
- 偶现460
- 格式化大卡


固件类型：测试组测试