
现象一：内核识别卡的时间长
[  870.878617] scsi 14:0:0:0: Direct-Access     Generic  MassStorageClass 1616 PQ: 0 ANSI: 6
[  871.313912] sd 14:0:0:0: [sda] Spinning up disk...
[  872.320961] ....................................................................................................not responding...
[  971.731017] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[  971.739783] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[  971.745391] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[  971.751519] sd 14:0:0:0: [sda] Test WP failed, assume Write Enabled
[  971.759279] sd 14:0:0:0: [sda] Asking for cache data failed
[  971.764931] sd 14:0:0:0: [sda] Assuming drive cache: write through
[  971.776878] sd 14:0:0:0: [sda] Spinning up disk...
[  971.784497] sd 14:0:0:0: [sda] Spinning up disk...
[  972.784954] .
[  972.792973] .....
[ 1071.184964] .
[ 1071.576957] .
[ 1072.188968] .not responding...
[ 1072.194975] sd 14:0:0:0: [sda] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x08
[ 1072.203612] sd 14:0:0:0: [sda] Sense Key : 0x2 [current]
[ 1072.209035] sd 14:0:0:0: [sda] ASC=0x4 ASCQ=0x1
[ 1072.216415] sd 14:0:0:0: [sda] Attached SCSI removable disk
[ 1072.584961] .not responding...
[ 1072.591815] sd 14:0:0:0: [sda] Spinning up disk...
[ 1073.596967] ..................................................................................
[ 1155.645115] usb 2-2: USB disconnect, device number 14
[ 1155.665662] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 6
[ 1155.932958] .ready
[ 1156.979617] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work mailbox command 5
[ 1156.986658] xhci-tegra 3530000.xhci: tegra_xhci_mbox_work ignore firmware MBOX_CMD_DEC_SSPI_CLOCK request
root@tegra-ubuntu:/home/nvidia#
