日期：2018年8月6日

1.新增按键灵敏度配置
默认的属性文件:default.prop中添加一项（目前改为50ms）
sys.key_resprate=50



2.修改拍照时各挡位的拍照及拼接后的分辨率及拼接开关（包括默认的配置文件：def_cfg及user_cfg文件）
BUG #11440=>罗品京 【拍照】【必现】拍照相机机身Pano实时拼接的档位，拍出来的pano照片比例不对 
已解决


BUG #11441=>罗品京 【相机重启】相机插电源线录像，没插电池，相机自动重启。文件损坏。同时也会出现相机在20%~30的电量时，直接关机的情况 
需要硬件确认？



BUG #11444=>罗品京 【直播/UI】直播不存片（比如机身的档位），不插卡时右下角不能显示None；直播如果存片的话，要计算出剩余可录时长，在右下角显示；详情如下： 
直播不存片（比如机身的档位），不插卡时右下角显示None。不存片时，右下角不显示卡的信息
直播如果存片的话，要计算出剩余可录时长，并在右下角显示


3.Direct模式下网络不畅问题？
在hardware_init.sh中禁止掉NetWorkManager服务

service avahi-daemon stop
service NetworkManager.service stop

修改net_manager.cpp,网卡工作在Direct模式下会kill掉dhclient

void NetManager::handleMessage(const sp<ARMessage> &msg)
    case NETM_SET_NETDEV_IP:
        ...... 
        /* 使用Direct方式时，先杀掉dhclient进程  - 2018年8月6日 */
		system("killall dhclient");
		msg_util::sleep_ms(1000);
        break;


4.客户端连接拼接校正问题？
UI拼接校准的流程：
    procPowerKeyEvent
        handleGyroCalcEvent
            if ((cam_state & STATE_CALIBRATING) != STATE_CALIBRATING) {
		        setGyroCalcDelay(5);
		        oled_disp_type(START_CALIBRATIONING);
	        } else {
		        Log.e(TAG, "handleGyroCalcEvent: calibration happen cam_state 0x%x", cam_state);
	        }

客户端现在的拼接校准调用过程：
进入预览状态：
    拼接校准
        开始

D/MenuUI  (26307): OLED_DISP_STR_TYPE (-1 27 -1 1 0x8)
D/MenuUI  (26307): nothing
D/MenuUI  (26307): oled_disp_type (27 MENU_PIC_INFO 0x8)
D/MenuUI  (26307): gyro calc delay -95 cur_menu [MENU_PIC_INFO]
D/MenuUI  (26307): send_update_light　(0 [MENU_CALIBRATION] [4096] interval[1000] speaker[1] sound_id -1)
D/MenuUI  (26307): set back (8 1)
D/MenuUI  (26307): enterMenu is [MENU_CALIBRATION]
D/MenuUI  (26307): MENU_CALIBRATION GyroCalc delay -95






2.USB UDC变成3.0
echo 0x1 > /sys/class/extcon/extcon0/state
目前来看好像是机器的问题？



日期：2018年8月7日
修改记录：
1.拍照严格按照6+1卡的机制（没有大卡或小卡都不能拍照，没有大卡显示NO SD CARD，没有小卡显示 NEED TF CARD）
2.动态检查TF的插入/派出状态，TF卡插入时，显示tf card detected，拔出时显示：tf card removed
3.拍照的timelapse
4.修改系统时间和时区
5.
6.增加AEB拍照是的ev值


设置拍照Customer的调用过程：
OLED_DISP_STR_TYPE (1 46 -1 1 0x8)
handleMessage
    handleDispStrTypeMsg
        add_qr_res
            mProCfg->set_def_info(key, -1, mRes);   // 将该参数写入PIC_ALL_PIC_DEF中



客户端卡速测试调用过程分析：
camera_cmd_func
    camera_start_speed_test
        start_speed_test

def start_speed_test(self, req, from_oled = False):
    if self.check_allow_speed_test():
        self.set_cam_state(self.get_cam_state() | config.STATE_SPEED_TEST)
        if from_oled is False:
            self.send_oled_type(config.SPEED_START)
        self.test_path = req[_param]['path']
        Info('self.test_path {}'.format(self.test_path))
        read_info = self.write_and_read(req, from_oled)
    else:
        if from_oled:
            Err('rec http req before oled speed test')
            self.send_oled_type(config.SPEED_TEST_FAIL)
    return read_info

UI端：
oled_disp_type(SPEED_START)
    add_state(STATE_SPEED_TEST);
        setCurMenu(MENU_SPEED_TEST);    // 进入MENU_SPEED_TEST菜单


------------------------------------------------------------------------------------
日期：2018年8月8日

1.同步系统时间及时区
2018-08-08 01:42:27,769 - g - INFO - generate random data b'\x8b\xed\x1b\xdf\xfd\x89\xa0\x8c' fp i-0b3_2JoIw=
2018-08-08 01:42:27,843 - g - INFO - query state res {'state': 'idle', 'version': '1.5.0', 'moduleVersion': '3.3.180804.180804E1'}
2018-08-08 01:42:27,844 - g - INFO - sync_init_info_to_p res {'state': 'idle', 'version': '1.5.0', 'moduleVersion': '3.3.180804.180804E1'}  cam_state 0 st 0x0
2018-08-08 01:42:27,844 - g - INFO - st 0x0 mine 0x0 check_need_sync False
2018-08-08 01:42:27,844 - g - INFO - start_camera_cmd_func name3 camera._queryState
2018-08-08 01:42:27,845 - g - INFO - camera_get_last_info b
2018-08-08 01:42:27,845 - g - INFO - b camera_connect st 0x0
2018-08-08 01:42:27,845 - g - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>> sync time now........
2018-08-08 01:42:27,846 - g - INFO - tz is GMT+08:00
2018-08-08 01:42:27,853 - g - INFO - sys cmd setprop persist.sys.timezone GMT+00:00 ret 0
2018-08-08 01:42:27,854 - g - INFO - get hw_time is 080801432018.04
2018-08-08 01:42:27,854 - g - INFO - hw_time is 080801432018.04
2018-08-07 17:43:04,001 - g - INFO - set tz setprop persist.sys.timezone Asia/Taipei
2018-08-07 17:43:04,007 - g - INFO - sys cmd setprop persist.sys.timezone Asia/Taipei ret 0
2018-08-07 17:43:04,008 - g - INFO - 2set tz setprop persist.sys.timezone1 Asia/Taipei
2018-08-07 17:43:04,013 - g - INFO - sys cmd setprop persist.sys.timezone1 Asia/Taipei ret 0
2018-08-07 17:43:04,014 - g - INFO - set_sys_time_change a
2018-08-07 17:43:04,014 - g - INFO - start_camera_cmd_func name camera._systemTimeChange
2018-08-07 17:43:04,015 - g - INFO - start_camera_cmd_func name2 camera._systemTimeChange
2018-08-07 17:43:04,015 - g - INFO - write_and_read req OrderedDict([('name', 'camera._systemTimeChange')])
2018-08-07 17:43:04,044 - g - INFO - content_len 70  len res 70
2018-08-07 17:43:04,044 - g - INFO - sys time change done
2018-08-07 17:43:04,045 - g - INFO - start_camera_cmd_func name3 camera._systemTimeChange
2018-08-07 17:43:04,045 - g - INFO - set_sys_time_change b
2018-08-07 17:43:04,045 - g - INFO - self.sync_param is {'sn': 'sn123456', 'r_v': '0.2.0', 'p_v': 'git: GITDIR-NOTFOUND build: 2018-04-03T03:36:29', 'k_v': '4.4.38'}
2018-08-07 17:43:04,046 - g - INFO - version is V0.9.2_2017.11.8
2018-08-07 17:43:04,046 - g - INFO - s_v Linux version 4.4.38 (root@skymixos-Inspiron-3668) (gcc version 4.8.5 (GCC) ) #35 SMP PREEMPT Wed Jul 25 14:48:11 CST 2018


2.设置页风扇项的BUG
已解决


设置系统时区: 拷贝对应的时区文件到/etc/localtime文件即可
设置系统时间:       date xxxxxx.xxx
保存系统时间到硬件: hwclock --systohc


3.设置页存储部分：
procSetMenuKeyEvent
    setCurMenu(MENU_STORAGE);
        enterMenu(MENU_STORAGE);
            clear_area(0, 16);                                  /* 清除UI下端 */
            disp_icon(ICON_STORAGE_IC_DEFAULT_0016_25X48);      /* 显示左侧图标 */
            /* 进入存储页 */
            dispSettingPage(mStorageList);					    /* 显示"右侧"的项: StorageSpace, TestWriteSpeed */

进入"Storage Space"项：
procPowerKeyEvent
    case MENU_STORAGE:
        setCurMenu(MENU_SHOW_SPACE);        /* 进入显示存储空间 */


日期：2018年8月11日
1.修改时区



日期：2018年8月13日
1.去掉jetson_clocks.sh脚本中风扇控制部分
2.开机时，将风扇的转速调节到最大: /usr/local/bin/hardware_init.sh

#################################################################################
# Fan Speed
# 0 - Max Fan Speed
# 255 - Min Fan Speed
# debug dir: /sys/kernel/debug/tegra_fan/target_pwm
#
#################################################################################
echo 0 > /sys/kernel/debug/tegra_fan/target_pwm

3.优化TF状态查询（肖神修改了查询时TF卡的索引号：由0 - 5改成1-6）
4.解决进入MENU_SHOW_SPACE时屏幕重启问题
5.解决第一次进入拍照页面有插入TF卡，但显示Need mSD Card的错误
6.录像时长的计算及检查条件


日期：2018年8月14日
1.修改编译系统Scons
2.将拍摄timelapse的参数保存到MENU_PIC_DEF的Customer挡位

8.直播的时长及检查条件
9.测速逻辑
10.客户端控制Pro2关机


拍摄timelapse的参数：
{
    'name': 'camera._startRecording', 
    'parameters': {
        'storageSpeedTest': False, 
        'stabilization': False, 
        'timelapse': {
            'interval': 4000, 
            'enable': True
        }, 
        'origin': {
            'height': 3000, 
            'saveOrigin': True, 
            'mime': 'raw', 
            'logMode': 0, 
            'width': 4000
        }, 
        'fileOverride': False
    }
}


保存timelapse的自定义参数：

2018-08-14 11:19:44,952 - g - INFO - set custom req 
{
    'name': 'camera._setCustom', 
    'parameters': {
        'name': 'camera._takePicture', 
        'parameters': {
            'storageSpeedTest': False, 
            'stabilization': False, 
            'origin': {
                'height': 3000, 
                'saveOrigin': True, 
                'mime': 'raw', 
                'logMode': 0, 
                'width': 4000
            }, 
            'timelapse': {
                'interval': 4000, 
                'enable': True
            }, 
            'fileOverride': False, 
            'properties': {
                'audio_gain': 0, 
                'len_param': {
                    'brightness': 0, 
                    'hue': 0, 
                    'stabilization': 1, 
                    'contrast': 64, 
                    'ev_bias': 0, 
                    'saturation': 64, 
                    'aaa_mode': 1, 
                    'sharpness': 0, 
                    'iso_value': 0, 
                    'shutter_value': 19, 
                    'wb': 0
                }
            }
        }
    }
}

2018-08-14 11:19:44,954 - g - INFO - start_write conent 
{
    "type": 46, 
    "req": {
        "action": 1,
         "param": {
             "storageSpeedTest": false, 
             "stabilization": false, 
             "origin": {
                 "height": 3000, 
                 "saveOrigin": true, 
                 "mime": "raw", 
                 "logMode": 0, 
                 "width": 4000
            }, 
            "timelapse": {
                "interval": 4000, 
                "enable": true
            }, 
            "fileOverride": false, 
            "properties": {
                "audio_gain": 0, 
                "len_param": {
                    "brightness": 0, 
                    "hue": 0, 
                    "stabilization": 1, 
                    "contrast": 64, 
                    "ev_bias": 0, 
                    "saturation": 64,
                    "aaa_mode": 1, 
                    "sharpness": 0, 
                    "iso_value": 0, 
                    "shutter_value": 19, 
                    "wb": 0
                }
            }
        }
    }
}





网盘实验：
将6个模组变成6个U盘，通过HTTP访问U盘文件，速度大致为10MB/s
{ "name":"camera._change_module_usb_mode","parameters":{"mode":0} }




定频问题：
1.使用Type-C转USB连接Pro2相机和PC（亲测Win10和Win7能出现RNDIS网卡）



resut info is {"name": "camera._queryStorage", "sequence": 19, "state": "done", "results": {"storagePath": "/mnt/udisk1", "module": [{"storage_total": 61024, "storage_left": 34840, "index": 1}, {"storage_total": 61024, "storage_left": 34840, "index": 2}, {"storage_total": 0, "storage_left": 0, "index": 3}, {"storage_total": 61024, "storage_left": 34840, "index": 4}, {"storage_total": 61024, "storage_left": 34840, "index": 5}, {"storage_total": 61024, "storage_left": 34860, "index": 6}]}}


send query storage results to UI {'name': 'camera._queryStorage', 'sequence': 19, 'state': 'done', 'results': {'storagePath': '/mnt/udisk1', 'module': [{'storage_total': 61024, 'storage_left': 34840, 'index': 1}, {'storage_total': 61024, 'storage_left': 34840, 'index': 2}, {'storage_total': 0, 'storage_left': 0, 'index': 3}, {'storage_total': 61024, 'storage_left': 34840, 'index': 4}, {'storage_total': 61024, 'storage_left': 34840, 'index': 5}, {'storage_total': 61024, 'storage_left': 34860, 'index': 6}]}}




TX2与模组连接的两个GPIO：
G8:     GPIO3_PR.00         320 + 17*8 + 0  = 456
D7:     GPIO3_PX.06         320 + 19*8 + 6  = 478



日期：2018年8月15日
对于TF的查询，提供同步和异步两种接口：
同步接口主要用于预览状态下，此时查询TF卡的时间非常短（50ms），同步方式下可以设置超时机制，如果查询超时，可以提示查询失败之类的提示
同步接口用在的场合：
1.拍照，录像，直播启动预览成功之后，通过查询TF的信息，来显示底部的容量信息
2.MENU_PIC_SET_DEF, MENU_VIDEO_SET_DEF, MENU_LIVE_SET_DEF菜单中挡位切换时
3.有TF卡动态插入时，会收到卡插入的消息，此时会主动进行一次查询（可以免去繁琐的更新）

异步接口主要用于非预览状态下，此时查询TF卡的时间非常长，主要用在设置页下查询TF卡容量


日期：2018年8月17日
1.完成菜单中的测速功能（同时将测速结果同步到心跳包中）



日期：2018年8月18日

1.WIFI的后缀不再使用随机数，而是使用SN文件的后六位
2.格式化后，清空心跳包中的'test'字段为'false'
3.完成所有的测速逻辑


日期：2018年8月19日
1.去掉avahi-daemon服务  （mv /etc/avahi /）
2.系统时，如果没有resolv.conf文件，手动提供一个

root@tegra-ubuntu:/home/nvidia# cat /etc/resolv.conf
nameserver 202.96.128.86
nameserver 114.114.114.114



日期：2018年8月20日
1.去掉系统自带的dnsmasq服务（mv /usr/sbin/dnsmasq ../）
2.修改show storage菜单（去掉左侧导航栏）
3.修改测速完成菜单（屏幕操作，测速完成后停在该页面）
4.格式化问题

日期：2018年8月21日
移植samba服务
- 将samba-ok.zip 安装包拷贝到/home/nvidia/目录下，并解压: unzip samaba-ok.zip
- 将smb.conf文件拷贝到/etc/samba/下
- 重启samba服务：/etc/init.d/smbd restart 


解决BUG： 相机连接客户端进入预览状态时，屏幕进入测速，然后断开客户端而导致屏幕一直处于测速状态
解决方案：测速过程中不停止预览




